{
  "name": "e5-mes-eng",
  "version": "0.0.1",
  "description": "Projet de cours E5 Modern Entreprise Software engener",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSB04/E5-MES-eng.git"
  },
  "keywords": [
    "tsb",
    "course"
  ],
  "author": "tsb04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TSB04/E5-MES-eng/issues"
  },
  "homepage": "https://github.com/TSB04/E5-MES-eng#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
